{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Detail</title>
    <style>
        /* Здесь вы можете добавить свои стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .post {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .post img {
            max-width: 15%;
            height: auto;
            border-radius: 5px;
        }
        .post-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        .post-description {
            color: #555;
            margin-bottom: 10px;
        }
        .post-date {
            color: #888;
        }
    </style>
</head>
<body>
    {% if post %}
        <a href="{% url 'index' %}"> <h2 >Вернуться на главную страницу</h2>   </a>
        <a href="{% url 'post_list' %}"> <h2 >Вернуться к постам</h2>   </a>
        <div class="post">
            <h2 class="post-title">{{ post.title }}</h2>
            {% if post.image %}
                <img src="{{ post.image.url }}" alt="{{ post.title }}">
            {% endif %}
            <p class="post-description">{{ post.description }}</p>
            <p class="post-date">Created on: {{ post.created_date }}</p>
            {% if post.file %}
                    <video controls width="400" height="300">
                        <source src="{{ post.file.url }}" type="video/mp4">
                    </video>
            <center>
                <a href="{% url 'post_update' post.id %}" >Переделайте пост</a>
            </center>

            {% endif %}
        </div>
    {% else %}
        <p>Post not found.</p>
    {% endif %}
</body>
</html>